0000000  \0  \0  \0  \0  \0  \0  \0  \0  \0  \0  \0  \0  \0  \0  \0  \0
*
0009e00   T   h   i   s       i   s       a       t   e   s   t       -
0009e10   -       s   o   m   e   t   h   i   n   g       d   i   f   f
0009e20   e   r   e   n   t       f   o   r       t   h   i   s       d
0009e30   i   s   k  \n  \0  \0  \0  \0  \0  \0  \0  \0  \0  \0  \0  \0
0009e40  \0  \0  \0  \0  \0  \0  \0  \0  \0  \0  \0  \0  \0  \0  \0  \0
*
000a000   D   o   e   s       i   t       w   o   r   k   ?  \n  \0  \0
000a010  \0  \0  \0  \0  \0  \0  \0  \0  \0  \0  \0  \0  \0  \0  \0  \0
*
000a200   O   n   e       l   a   s   t       c   h   a   n   c   e  \n
000a210  \0  \0  \0  \0  \0  \0  \0  \0  \0  \0  \0  \0  \0  \0  \0  \0
*
0040000
