0000000  \0  \0  \0  \0  \0  \0  \0  \0  \0  \0  \0  \0  \0  \0  \0  \0
*
0009e00   T   h   i   s       i   s       a       t   e   s   t  \n  \0
0009e10  \0  \0  \0  \0  \0  \0  \0  \0  \0  \0  \0  \0  \0  \0  \0  \0
*
000a000   D   o   e   s       i   t       w   o   r   k   ?  \n  \0  \0
000a010  \0  \0  \0  \0  \0  \0  \0  \0  \0  \0  \0  \0  \0  \0  \0  \0
*
000a200   O   n   e       l   a   s   t       c   h   a   n   c   e  \n
000a210  \0  \0  \0  \0  \0  \0  \0  \0  \0  \0  \0  \0  \0  \0  \0  \0
*
0020000
